services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - kanei_data:/srv/data
    container_name: kanei-bot
    command: ["java", "-XX:+UnlockExperimentalVMOptions", "-XX:+OptimizeStringConcat", "-XX:+UseZGC", "-XX:+UseCompressedOops", "-XX:+UseStringDeduplication", "-Xms10M", "-Xmx1G", "-jar", "kanei-all.jar"]

volumes:
  kanei_data:
